<html>

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Contact us</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="styles.css">
    
        <style>
                .dropbtn {
                  background-color: black;
                  color: green;
                  padding: 11px;
                  font-size: 28px;
                  border: none;
                }
                
                .dropdown {
                  position: relative;
                  display: inline-block;
                }
                
                .dropdown-content {
                  display: none;
                  position: absolute;
                  background-color: #ffffff;
                  min-width: 160px;
                  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                  z-index: 1;
                }
                
                .dropdown-content a {
                  color:goldenrod;
                  padding: 10px 12px;
                  text-decoration: none;
                  display: block;
                }
                
                .dropdown-content a:hover {background-color: #ddd;}
                
                .dropdown:hover .dropdown-content {display: block;}
                
                .dropdown:hover .dropbtn {background-color: #f9faf9;}
                </style>
    
    </head>
    <body>
        
            <h1>Welcome to SaskGroup</h1>
            <p> 
              <a style="color: #008000;" href="indexold.html">Home</a>&nbsp;
              
                <span class="dropdown">
                    <button class="dropbtn">Membership</button>
                    <span class="dropdown-content">
                      <a href="application.html">Apply for Membership</a>
                      <a href="renew.html">Renew Membership</a>
                    
                    </p>
                    
                </Span>
                
            </span>

</body>

            </html>
            